\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ref01}{\bfseries  Alexandre Perrot, novembre 2017}
\bibcite{ref02}{\bfseries  ALEXEI GRINBAUM, juin 2017}
\bibcite{ref03}{\bfseries  Corentin HARDY, Avril 2019}
\bibcite{ref04}{\bfseries  Bernard ESPINASSE et Patrice BELLOT, 2017}
\bibcite{ref05}{\bfseries  Mat, 2012}
\bibcite{ref06}{\bfseries  Ork, 2012}
\bibcite{ref07}{\bfseries  R\'emi Connesson, 2018}
\bibcite{ref08}{\bfseries  McCulloch, W.S. \& Pitts, 1943}
\bibcite{ref09}{\bfseries  Rosenblatt, 1958}
\bibcite{ref10}{\bfseries  Chlo\'e-Agathe Azencott, 2019}
\bibcite{ref11}{\bfseries  STEPHENE TUFFERY, 2019}
\bibcite{ref12}{\bfseries  Olivier Ezratty, Octobre 2017}
\bibcite{ref13}{\bfseries  Ian Goodfellow et al, 2016}
\bibcite{ref14}{\bfseries  Andrej Karpathy, 2019}
\bibcite{ref15}{\bfseries  Radford et al, 2015}
\bibcite{ref16}{\bfseries  Bengio et al., 2014}
\bibcite{ref17}{\bfseries  Giorgio Roffo,2017}
\bibcite{ref18}{\bfseries  Hasna Njah et al, 2016}
\bibcite{ref19}{\bfseries  David Bellot, 2002}
\bibcite{ref20}{\bfseries  Olivier Francois, 2006}
\bibcite{ref21}{\bfseries  Pearl, 1985}
\bibcite{ref22}{\bfseries  Chong Wang et al, 2011}
\bibcite{ref23}{\bfseries  chr, 12}
\bibcite{ref24}{\bfseries  Kostadin Georgiev et al, 2013}
\bibcite{ref25}{\bfseries  Na\IeC {\"\i }m et al ,2007}
\bibcite{ref26}{\bfseries  Na\IeC {\"\i }m et al ,2008}
\bibcite{ref27}{\bfseries  Yiping Du, 2019}
\bibcite{ref28}{\bfseries  Pas,2009}
\bibcite{ref29}{\bfseries  Ruslan Salakhutdinove et al, 2007}
\bibcite{ref30}{\bfseries  Sachs et al, 2005}
\bibcite{ref31}{\bfseries  Tristan St\'erin ,2016}
\bibcite{ref32}{\bfseries  Kendall et Gal ,2017}
\bibcite{ref33}{\bfseries  Raanan Y. Rohekar et al, 2018}
\bibcite{ref34}{\bfseries  Umara Zafar et al, 2019}
\bibcite{ref35}{\bfseries  Gal et Ghahramani, 2015}
\bibcite{ref36}{\bfseries  Alex Kendall et al., 2017}
\bibcite{ref37}{\bfseries  Gal et Ghahramani, 2016}
\bibcite{ref38}{\bfseries  XIAO SUN et al, 2019}
\bibcite{ref39}{\bfseries  Gal et al, 2017}
\bibcite{ref40}{\bfseries  Shen et al, 2018}
\bibcite{ref41}{\bfseries  Blundell et al, 2015}
\bibcite{ref42}{\bfseries  Deshpande, 2016}
\bibcite{ref43}{\bfseries  Srivastava et al, 2014}
\bibcite{ref44}{\bfseries  Der Kiureghian et Ditlevsen, 2009}
\bibcite{ref45}{\bfseries  Ronald Seoh, 2020}
\bibcite{ref46}{\bfseries  Gal, 2016}
\@setckpt{biblio1}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
