\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sc  Impl\'ementation et r\'esultats exp\'erimentaux}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\citation{web14}
\citation{web15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement et outils de travail}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Environnement Mat\'eriel}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caract\'eristiques du poste de travail 1\relax }}{32}{table.3.1}\protected@file@percent }
\newlabel{tab_01}{{3.1}{32}{Caractéristiques du poste de travail 1\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caract\'eristiques du poste de travail 2\relax }}{32}{table.3.2}\protected@file@percent }
\newlabel{tab_02}{{3.2}{32}{Caractéristiques du poste de travail 2\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caract\'eristiques du service Colab (Google Colaboratory)\relax }}{32}{table.3.3}\protected@file@percent }
\newlabel{tab_02}{{3.3}{32}{Caractéristiques du service Colab (Google Colaboratory)\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Langages de programmation et logiciels}{32}{subsection.3.2.2}\protected@file@percent }
\citation{web16}
\citation{web17}
\citation{web18}
\citation{web19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo du langage de programmation Python et de la distribution Anaconda}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure_3_01}{{3.1}{33}{Logo du langage de programmation Python et de la distribution Anaconda}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Librairies et biblioth\`eques}{33}{subsubsection.3.2.2.1}\protected@file@percent }
\citation{web20}
\citation{web21}
\citation{web22}
\citation{web23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logos de quelques librairies utilis\'ees}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figure_3_25}{{3.2}{34}{Logos de quelques librairies utilisées}{figure.caption.36}{}}
\citation{web24}
\citation{web25}
\citation{web25}
\citation{web25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Logiciels et \'editeurs de texte}{35}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logos des logiciels utilis\'es}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure_3_03}{{3.3}{35}{Logos des logiciels utilisés}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Gestion de version}{35}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo de Git}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figure_3_04}{{3.4}{35}{Logo de Git}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Description du dataset}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemples de 10 images al\'eatoires de chacune des 10 classes \cite  {web25}}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figure_3_05}{{3.5}{36}{Exemples de 10 images aléatoires de chacune des 10 classes \cite {web25}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Pr\'eparation des donn\'ees}{36}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture et description}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture propos\'ee}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture du mod\`ele propos\'e}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:figure_3_06}{{3.6}{37}{Architecture du modèle proposé}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture du r\'eseau utilis\'e faite \`a l'aide de l'outil : alexlenail.me.}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:figure_3_07}{{3.7}{37}{Architecture du réseau utilisé faite à l'aide de l'outil : alexlenail.me}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application du dropout}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fonction de perte et algorithme d'optimisation}{39}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Apprentissage du r\'eseau}{39}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}MC-Dropout Test}{39}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exp\'erimentation, \'evaluation et discussion des r\'esultats}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Courbes de pr\'ecision et de perte du 2eme mod\`ele avec SGD, lr=0.0001}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:figure_3_08}{{3.8}{40}{Courbes de précision et de perte du 2eme modèle avec SGD, lr=0.0001}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R\'esultats de l'\'etape d'apprentissage}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}R\'esultats obtenus pour le 1 er mod\`ele}{41}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Courbes de pr\'ecision et de perte du 1 er mod\`ele avec Adadelta, lr=0.001}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figure_3_09}{{3.9}{41}{Courbes de précision et de perte du 1 er modèle avec Adadelta, lr=0.001}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Courbes de pr\'ecision et de perte du 1 er mod\`ele avec Adam, lr=0.0001}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:figure_3_10}{{3.10}{41}{Courbes de précision et de perte du 1 er modèle avec Adam, lr=0.0001}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Courbes de pr\'ecision et de perte du 1 er mod\`ele avec SGD, lr=0.001}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:figure_3_11}{{3.11}{42}{Courbes de précision et de perte du 1 er modèle avec SGD, lr=0.001}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Les r\'esultats obtenus par les diff\'erents optimiseurs utilis\'es dans le premier mod\`ele\relax }}{42}{table.3.4}\protected@file@percent }
\newlabel{tab_04}{{3.4}{42}{Les résultats obtenus par les différents optimiseurs utilisés dans le premier modèle\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}R\'esultats obtenus pour le 2\`eme mod\`ele}{43}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Courbes de pr\'ecision et de perte du 2\`eme mod\`ele avec Adadelta, lr=0.01}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:figure_3_12}{{3.12}{43}{Courbes de précision et de perte du 2ème modèle avec Adadelta, lr=0.01}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Courbes de pr\'ecision et de perte du 2\`eme mod\`ele avec Adam, lr=0.0001}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:figure_3_13}{{3.13}{43}{Courbes de précision et de perte du 2ème modèle avec Adam, lr=0.0001}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Courbes de pr\'ecision et de perte du 2\`eme mod\`ele avec SGD, lr=0.001}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:figure_3_14}{{3.14}{44}{Courbes de précision et de perte du 2ème modèle avec SGD, lr=0.001}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Les r\'esultats obtenus par les diff\'erents optimiseurs utilis\'es dans le deuxi\`eme mod\`ele\relax }}{44}{table.3.5}\protected@file@percent }
\newlabel{tab_05}{{3.5}{44}{Les résultats obtenus par les différents optimiseurs utilisés dans le deuxième modèle\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conclusion}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}R\'esultats du MC Dropout test}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Score du MC Dropout test et pr\'ecisions de chaque classe}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:figure_3_15}{{3.15}{45}{Score du MC Dropout test et précisions de chaque classe}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}R\'esultats d'incertitude du mod\`ele}{46}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pourcentage d'incertitude des diff\'erentes classes}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:figure_3_16}{{3.16}{46}{Pourcentage d'incertitude des différentes classes}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R\'ealisation de l'application}{46}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Architecture du r\'eseau utilis\'e faite \`a l'aide de l'outil : alexlenail.me}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:figure_3_17}{{3.17}{47}{Architecture du réseau utilisé faite à l'aide de l'outil : alexlenail.me}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces L'interface de l'application}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:figure_3_18}{{3.18}{47}{L'interface de l'application}{figure.caption.57}{}}
\citation{web26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Affichage d'un ensemble al\'eatoire des images d'entrainement}}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figure_3_19}{{3.19}{48}{Affichage d'un ensemble aléatoire des images d'entrainement}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces distribution des images d'entrainement par classe}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:figure_3_20}{{3.20}{49}{distribution des images d'entrainement par classe}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces La phase d'entrainement}}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:figure_3_21}{{3.21}{49}{La phase d'entrainement}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces La pr\'ecision et la perte durant la phase d'entrainement}}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:figure_3_22}{{3.22}{50}{La précision et la perte durant la phase d'entrainement}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces La pr\'ecision de chaque classe durant la phase du test : Application}}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:figure_3_23}{{3.23}{51}{La précision de chaque classe durant la phase du test : Application}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Pourcentage d'incertitude de diff\'erentes classes : Application}}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:figure_3_24}{{3.24}{52}{Pourcentage d'incertitude de différentes classes : Application}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}conclusion}{52}{section.3.6}\protected@file@percent }
\@setckpt{chapitre3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
