\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref18}
\citation{ref34}
\citation{ref18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sc  Les r\'eseaux bay\'esiens profonds }{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{18}{\sc Les réseaux bayésiens profonds}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les r\'eseaux bay\'esiens profonds }{18}{section.2.2}\protected@file@percent }
\citation{ref27}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Travaux associ\'es}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture du r\'eseau bay\'esien profond pour le Big data mining \cite  {ref18}}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}R\'eseau de neurones bay\'esien \`a convolution profonde pour l'analyse de la qualit\'e des SMS \cite  {ref27}}{19}{subsection.2.3.2}\protected@file@percent }
\citation{ref33}
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Construction des r\'eseaux de neurones profonds par l'apprentissage de la structure d'un r\'eseau bay\'esien \cite  {ref33}}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reconnaissance faciale avec les r\'eseaux convolutifs bay\'esiens pour des syst\`emes de surveillance robustes \cite  {ref34}}{20}{subsection.2.3.4}\protected@file@percent }
\citation{ref35}
\citation{ref36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}R\'eseaux de neurones bay\'esiens convolutifs avec inf\'erence variationnelle approximative de Bernoulli \cite  {ref35}}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Bayesian SegNet : Incertitude du mod\`ele dans les architectures d'encodeurs-d\'ecodeurs convolutifs profonds pour la compr\'ehension des sc\`enes \cite  {ref36}}{21}{subsection.2.3.6}\protected@file@percent }
\citation{ref37}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Le dropout comme approximation bay\'esienne : Repr\'esentation de l'incertitude du mod\`ele dans l'apprentissage profond \cite  {ref37}}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}G\'en\'eration de conversation \'emotionnelle bas\'ee sur un r\'eseau neuronal bay\'esien profond \cite  {ref38}}{22}{subsection.2.3.8}\protected@file@percent }
\citation{web10}
\citation{web11}
\citation{ref37}
\citation{ref39}
\citation{ref40}
\citation{ref41}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'apprentissage profond bay\'esien}{23}{section.2.4}\protected@file@percent }
\citation{ref42}
\citation{ref43}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monte Carlo Dropout comme approximation bay\'esienne}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dropout}{24}{subsection.2.5.1}\protected@file@percent }
\citation{ref43}
\citation{ref43}
\citation{ref44}
\citation{ref45}
\citation{ref45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un r\'eseau de neurones lors de l'application de la technique de Dropout}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure_11}{{2.1}{25}{Un réseau de neurones lors de l'application de la technique de Dropout}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation d'incertitude}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}L'incertitude \'epist\'emique dans l'apprentissage profond bay\'esien \cite  {ref45}}{25}{subsection.2.5.3}\protected@file@percent }
\citation{ref45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}L'inf\'erence variationnelle (VI) \cite  {ref45}}{26}{subsection.2.5.4}\protected@file@percent }
\citation{ref37}
\citation{web11}
\citation{web12}
\citation{ref45}
\citation{ref37}
\citation{ref46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}L'approximation de Monte-Carlo Dropout}{27}{subsection.2.5.5}\protected@file@percent }
\citation{ref45}
\citation{web13}
\citation{web13}
\citation{web11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fonctionnement de dropout \cite  {web13}}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure_12}{{2.2}{29}{Fonctionnement de dropout \cite {web13}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{30}{section.2.6}\protected@file@percent }
\@setckpt{chapitre2}{
\setcounter{page}{31}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
