\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sc  L'analyse du big data}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generalites}{{1}{4}{\sc L'analyse du big data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data mining (Fouille de donn\'ees)}{4}{section.1.2}\protected@file@percent }
\citation{ref05}
\citation{ref03}
\citation{ref06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\'efinition}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning (Apprentissage automatique)}{5}{section.1.3}\protected@file@percent }
\citation{ref03}
\citation{ref07}
\citation{ref08}
\citation{ref09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\`ele d'apprentissage vu comme une bo\IeC {\^\i }te noire}}{6}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_01}{{1.1}{6}{Modèle d'apprentissage vu comme une boîte noire}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\'ethodes et m\'ecanismes du Machine Learning}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\'eseaux de neurones (NN)}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Le neurone formel}{6}{subsection.1.4.1}\protected@file@percent }
\citation{ref10}
\citation{web01}
\citation{web01}
\citation{web02}
\citation{web03}
\citation{web03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le perceptron}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) un NN organis\'e en 4 couches, (b) le m\'ecanisme d'activation d'un neurone \cite  {web01}}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure_02}{{1.2}{7}{(a) un NN organisé en 4 couches, (b) le mécanisme d'activation d'un neurone \cite {web01}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le perceptron multi-couches}{7}{subsection.1.4.3}\protected@file@percent }
\citation{ref11}
\citation{web02}
\citation{ref12}
\citation{web04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un exemple de perceptron-multicouches constitu\'e de k couches \cite  {web03}}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure_03}{{1.3}{8}{Un exemple de perceptron-multicouches constitué de k couches \cite {web03}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Learning}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D\'efinition}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}R\'etropropagation}{8}{subsection.1.5.2}\protected@file@percent }
\citation{web05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces R\`egle de la cha\IeC {\^\i }ne}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure_04}{{1.4}{9}{Règle de la chaîne}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sur-apprentissage}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Les diff\'erentes architectures du Deep Learning}{9}{subsection.1.5.4}\protected@file@percent }
\citation{ref13}
\citation{web06}
\citation{web06}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les r\'eseaux de neurones convolutifs}{10}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architecture standard d'un r\'eseau de neurone convolutif \cite  {web06}}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure_05}{{1.5}{10}{Architecture standard d'un réseau de neurone convolutif \cite {web06}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L'op\'eration de convolution}{10}{subsection.1.6.1}\protected@file@percent }
\citation{ref15}
\citation{web07}
\citation{web07}
\citation{ref16}
\citation{web07}
\citation{web07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Architecture CNN}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Op\'eration de convolution En rouge : image en input. En bleu : le filtre de convolution. En violet : r\'esultat de l'application du filtre sur la partie de l'image s\'electionn\'ee \cite  {web07}}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure_06}{{1.6}{11}{Opération de convolution En rouge : image en input. En bleu : le filtre de convolution. En violet : résultat de l'application du filtre sur la partie de l'image sélectionnée \cite {web07}}{figure.caption.18}{}}
\citation{ref17}
\citation{ref17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Types de fonctions d'activation \cite  {web07}}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure_07}{{1.7}{12}{Types de fonctions d'activation \cite {web07}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pooling avec un filtre 2x2 et un pas de 2}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure_08}{{1.8}{12}{Pooling avec un filtre 2x2 et un pas de 2}{figure.caption.20}{}}
\citation{web07}
\citation{web07}
\citation{web08}
\citation{web08}
\citation{web09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de couche fully connected CNN \cite  {web07}}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure_09}{{1.9}{13}{Exemple de couche fully connected CNN \cite {web07}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mise \`a plat des images \cite  {web08}}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure_10}{{1.10}{13}{Mise à plat des images \cite {web08}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}L'analyse des donn\'ees du big data}{13}{section.1.7}\protected@file@percent }
\citation{ref18}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limites du machine learning dans le Big Data}{14}{section.1.8}\protected@file@percent }
\citation{ref19}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Les r\'eseaux bay\'esiens}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}C'est quoi un r\'eseau bay\'esien ?}{15}{subsection.1.9.1}\protected@file@percent }
\citation{ref20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Pourquoi les r\'eseaux bay\'esiens ?}{16}{subsection.1.9.2}\protected@file@percent }
\citation{ref21}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Formalisme math\'ematique}{17}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}D\'efinition formelle (R\'eseaux bay\'esiens)}{17}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemple de r\'eseau bay\'esien}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure_11}{{1.11}{17}{Exemple de réseau bayésien}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{17}{section.1.11}\protected@file@percent }
\@setckpt{chapitre1}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
