\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caract\'eristiques du poste de travail 1\relax }}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Caract\'eristiques du poste de travail 2\relax }}{32}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Caract\'eristiques du service Colab (Google Colaboratory)\relax }}{32}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Les r\'esultats obtenus par les diff\'erents optimiseurs utilis\'es dans le premier mod\`ele\relax }}{42}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Les r\'esultats obtenus par les diff\'erents optimiseurs utilis\'es dans le deuxi\`eme mod\`ele\relax }}{44}{table.3.5}%
\contentsfinish 
